<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Форма регистрации посетителей</title>

</head>

<body>

<h1>Регистрация посетителей</h1>

<form action="register" method="post">

    User name: <input type="text" name="user" size="10"><br>

    Password: <input type="password" name="password" size="10"><br>

    Confirm password: <input type="password" name="confirmPassword" size="10"><br>

    <p>

    <table>

        <tr>

            <th><small>

                <input type="submit" name="save" value="Сохранить">

            </small>

            <th><small>

                <input type="submit" name="cancel" value="Выйти">

            </small>

    </table>

</form>

</body>

</html>